# sortgarbage

./: .gitignore  SortGarbage.sln  smieci.json
SortGarbage/: Main.Designer.cs  Main.cs  Program.cs  SortGarbage.csproj  docfx.json
SortGarbage.Models/: SortGarbage.Models.csproj  docfx.json  log.txt
SortGarbage.Models/Entities/: GarbageEntity.cs  HighScoreEntity.cs  Level.cs
SortGarbage.Models/Enums/: GarbageType.cs  LevelType.cs
SortGarbage.Models/GameModels/: Board.cs  Cell.cs  Container.cs  FinalScore.cs  GameProgress.cs  Garbage.cs
SortGarbage.Persistence/: SortGarbage.Persistence.csproj  docfx.json  log.txt  smieci.json
SortGarbage.Persistence/Repositories/: GarbageRepository.cs  HighScoreRepositoryMock.cs  HighScoresRepository.cs  IHighScoreRepository.cs  LevelRepository.cs
SortGarbage.Services/: GarbageService.cs  HighScoreService.cs  LevelService.cs  SortGarbage.Services.csproj  docfx.json  log.txt
SortGarbage/Controllers/: GameController.cs  HighScoresController.cs  MainMenuController.cs
SortGarbage/Properties/: Resources.Designer.cs
SortGarbage/Views/CustomControls/: ContainerPictureBox.cs  GarbageButton.cs  GarbagePictureBox.cs
SortGarbage/Views/Dialogs/: ScoreDialog.Designer.cs  ScoreDialog.cs  ScoreDialog.resx  UsernameDialog.Designer.cs  UsernameDialog.cs
SortGarbage/Views/Interfaces/: IGameView.cs  IHighScoresView.cs  IMainMenuView.cs  IView.cs
SortGarbage/Views/Windows/: GameView.Designer.cs  GameView.cs  GameView.resx  HighScoresView.Designer.cs  HighScoresView.cs  HighScoresView.resx  Main.Designer.cs  Main.cs  Main.resx
SortGarbage/api/: .manifest  SortGarbage.Controllers.GameController.yml  SortGarbage.Controllers.HighScoresController.yml  SortGarbage.Controllers.yml  SortGarbage.Main.yml  SortGarbage.Models.Entities.HighScoreEntity.yml  SortGarbage.Models.Entities.yml  SortGarbage.Models.Enums.GarbageType.yml  SortGarbage.Models.Enums.yml  SortGarbage.Models.GameModels.FinalScore.yml  SortGarbage.Models.GameModels.GameProgress.yml  SortGarbage.Models.GameModels.Garbage.yml  SortGarbage.Models.GameModels.yml  SortGarbage.Persistence.Repositories.GarbageRepository.yml  SortGarbage.Persistence.Repositories.HighScoresRepository.yml  SortGarbage.Persistence.Repositories.IHighScoreRepository.yml  SortGarbage.Persistence.Repositories.yml  SortGarbage.Services.HighScoreService.yml  SortGarbage.Services.yml  SortGarbage.Views.CustomControls.ContainerPictureBox.yml  SortGarbage.Views.CustomControls.GarbageButton.yml  SortGarbage.Views.CustomControls.yml  SortGarbage.Views.Dialogs.ScoreDialog.yml  SortGarbage.Views.Dialogs.UsernameDialog.yml  SortGarbage.Views.Dialogs.yml  SortGarbage.Views.GameView.yml  SortGarbage.Views.HighScoresView.yml  SortGarbage.Views.Interfaces.IGameView.yml  SortGarbage.Views.Interfaces.IHighScoresView.yml  SortGarbage.Views.Interfaces.IMainMenuView.yml  SortGarbage.Views.Interfaces.yml  SortGarbage.Views.yml  SortGarbage.yml  toc.yml
